# selenium-jmeter-dsl-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: dashboard.json  dashboard.yml
docker/grafana/datasources/: datasource.yml
retailstore-test/: docker-compose.yml  pom.xml
retailstore-test/src/test/java/us/abstracta/retailstore/: RetailStoreTest.java  TestConfig.java
retailstore-test/src/test/java/us/abstracta/retailstore/pages/: BasePage.java  CartPage.java  CustomerInfoPage.java  DeliveryPage.java  HomePage.java  OrderInfoPage.java  OrderReviewPage.java  PaymentPage.java
retailstore-test/src/test/resources/: .env  log4j2.xml
selenium-jmeter-dsl/: pom.xml
selenium-jmeter-dsl/src/main/java/us/abstracta/selenium/jmeterdsl/: JmeterDslSeleniumRecorder.java
selenium-jmeter-dsl/src/main/java/us/abstracta/selenium/jmeterdsl/execution/: FrontendPerformanceTest.java  InstrumentedTelemetryCollector.java  TelemetryCollector.java  TelemetryConfig.java  TelemetryStep.java
selenium-jmeter-dsl/src/main/resources/: influxDbListener.java  performanceTestMain.template.java
